{
  "name": "lithe-admin-serverless",
  "author": "lithe-admin",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Lithe Admin Serverless API",
  "scripts": {
    "start": "vercel dev",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "lint:check": "eslint api/",
    "lint:fix": "eslint api/ --fix",
    "format:check": "prettier --check api/",
    "format:fix": "prettier --write api/"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@faker-js/faker": "^9.9.0",
    "@types/node": "^24.1.0",
    "@vercel/node": "^5.3.7",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "prettier": "3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  }
}
